\documentclass[tg.tex]{subfiles}
\begin{document}

In order to find new petroleum reservoirs, companies like Petrobrás use Seismic Processing to conduct studies about the composition of the subsoil. The algorithm OmegaXY, which is the target of study in this work, is one of the Seismic Migration algorithms that can be used in this process. OmegaXY is a computational costly algorithm, but produces high quality results so that it is worth using to inspect regions already shown to be promising.

The goal of this work is to analyze and compare parallel computation strategies for executing OmegaXY already developed in previous works. A special focus will be given to explaning their speedups and execution times.


\end{document}
