%\documentclass[12pt,plainheader,pnumplain]{abnt}
\documentclass{report}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[portuges,brazilian]{babel}
\usepackage{graphicx}
\usepackage{amssymb, amsmath}
\usepackage[aboveskip=3pt,font={small,sf},labelfont=bf]{caption}
\usepackage{fancyvrb}
\usepackage[breaklinks]{hyperref}
\usepackage[num]{abntcite}
\usepackage{nomencl}\makenomenclature
\usepackage{afterpage}
\usepackage{pdfpages}
\usepackage{listings}
\usepackage{subfiles}
\usepackage{multirow}
\usepackage{floatrow}
\usepackage{longtable}
\usepackage{subfiles}
\usepackage{bookmark}
\usepackage{pdfpages}



\floatsetup[table]{capposition=top}
\captionsetup{belowskip=12pt,aboveskip=4pt}
\newcommand*{\code}[1]{\fontfamily{pcr}\selectfont#1\normalfont}

% Listings ...
\renewcommand\lstlistingname{Listagem}
\renewcommand\lstlistlistingname{Lista de Listagens}


% Useful macros
\newenvironment{LongTable}[4]{
	\begin{center}
	\begin{longtable}{#1}
	\caption{#3}
	\label{#2}
	\linespread{1}\selectfont
	\renewcommand{\arraystretch}{1.5}
	\\
	#4
	\endfirsthead
	#4
	\endhead
}{
	\end{longtable}
	\end{center}
}
\newenvironment{Figure}[2]{
	\begin{figure}[H]
	\centering
	\caption{#2}
	\label{#1}
}{
	\end{figure}
}
\lstnewenvironment{Listings}[2]
	{\lstset{label=#1,caption=#2,frame=single,breaklines=true,numbers=left,basicstyle=\small\fontfamily{pcr}\selectfont,gobble=0}}{}
% End of macros


\begin{document}

\subfile{resumo.tex}
\pagebreak
\subfile{abstract.tex}

\tableofcontents
\clearpage
\listoffigures
\clearpage
\listoftables
\clearpage
\lstlistoflistings
\clearpage

\subfile{intro.tex}
\subfile{parallel_intro.tex}
\subfile{review.tex}
\subfile{verify_results.tex}
\subfile{measuring_time.tex}
\subfile{investigacao.tex}
\subfile{modelagem.tex}
\subfile{conclusao.tex}

\end{document}
